<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부엉이 바위로 가자</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
      margin: 0px;
    }
    ul{
      list-style-type: none;
    }
    h1{
      text-align: center;
      border-bottom: 2px solid green;
      margin: 0px;
      background-color: green;
    }
    ul{
      background-color: gray;
      border-right: 2px solid green;
      width: 150px;
      margin: 0px;
      padding-top: 15px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 70px;
      padding-top: 15px;
    }
    #home{
      color: orange;
    }
    #list a{
      color: orange;
    }
  </style>
</head>
<body>
  <h1><a id="home" href="index.html" style="text-decoration: none;">CS2 가이드</a></h1>
  <div id="grid">
    <ul id="list">
      <li>
        <i class="fa-solid fa-house"></i>
        <a href="index.html"><b>홈</b></a>
      </li>
      <li>
        <i class="fa-solid fa-map"></i>
        <a href="mapmenu.html" target="_self"><b>맵 콜아웃</b></a>
      </li>
      <li>
        <i class="fa-solid fa-gun"></i>
        <a href="weaponmenu.html" target="_self"><b>무기 설명</b></a>
      </li>
    </ul>
    <div id="article">
      <img src="images/cs2.jpg" alt="cs2" width="800">
      <h2>반갑노 게이야 이곳은 카스 늒네들을 위한 <span style="color: green; font-style:italic;">신병교육대</span>라노.</h2>
      <p style="font-weight: bold;">우리 게이는 앞으로 이곳에서 <span style="color: red;">5주</span>간 신병교육을 마친뒤 부엉이중대로 자대배치가 될것이라노.</p>
    </div>
  </div>
</body>
</html>